name: Terraform

on:
  push:

  pull_request:



jobs:
  Terraform:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        env:
          - prod
          - stage


    steps:
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 0.12.8
      - uses: actions/checkout@v2
      - name: Init Terraform
        working-directory: terraform/${{matrix.env}}
        run: terraform init -backend=false
      - name: Validate
        working-directory: terraform/${{matrix.env}}
        run: terraform validate



  tflint:
    strategy:
      matrix:
        folders:
          - prod
          - stage
          - modules/app
          - modules/db
    runs-on: ubuntu-latest
    steps:
      - uses: terraform-linters/setup-tflint@v1
      - uses: actions/checkout@v2
      - name: run tflint
        working-directory: terraform/${{ matrix.folders }}
        run: |
          tflint
